<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/ic_action_maps"
        android:title="@string/maps"/>
    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_action_history"
        android:title="@string/history"/>
    <item
        android:id="@+id/menu_notif"
        android:icon="@drawable/ic_action_notif"
        android:title="@string/setting"/>
    <item
        android:id="@+id/menu_akun"
        android:icon="@drawable/ic_action_settingan"
        android:title="@string/setting"/>
</menu>