<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context="com.apn404.ews.bengawanews.fragment.FragmentSetting">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lv_tampungan"
        android:divider="@color/list_divider"
        android:dividerHeight="4dp"
        android:layout_margin="4dp"
        android:listSelector="@drawable/list_row_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
