<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    tools:context="com.apn404.ews.bengawanews.fragment.FragmentNotif">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:padding="5dp" >
        <TextView
            android:id="@+id/akun10"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Pilih Lokasi Anda"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#0066cc" />
        <TextView
            android:id="@+id/akun11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="untuk mendapatkan notifikasi"
            android:textStyle="italic"
            android:textSize="10dp"
            android:textColor="#0066cc" />
        <Space
            android:layout_width="1dp"
            android:layout_height="20dp" />
        <ListView
            android:layout_toEndOf="@+id/akun11"
            android:id="@+id/listnotif"
            android:divider="@color/list_divider"
            android:dividerHeight="4dp"
            android:layout_margin="4dp"
            android:listSelector="@drawable/list_row_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</FrameLayout>