<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apn404.ews.bengawanews.fragment.FragmentAkun">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textSize="25sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="126dp"
            android:text="@string/logout"/>

</FrameLayout>
