<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apn404.ews.bengawanews.fragment.FragmentAkun">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical"
             android:padding="5dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/email1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="EMAIL : "
                            android:gravity="left|center"
                            android:textColor="#0066cc" />

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:text="@string/email"
                            android:layout_toEndOf="@+id/email1"
                            android:gravity="left|center"
                            android:textColor="#0066cc" />

                </RelativeLayout>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="#0066cc"
                    android:text="@string/logout"
                    android:textColor="@color/white" />

        </LinearLayout>
</FrameLayout>
